<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Big5">
<style>
body{
  margin:0 auto;
  width:100vw;
  height:100vh;
  overflow: hidden;
}

#gl-canvas
{
  z-index: 1;
  position: absolute;
}   
#xgl-canvas
{
  z-index: 2;
  position: absolute;
  margin-left: 26vw;
  margin-right: 26vw;
  margin-top: 8vh;
}

nav
{
  z-index: 3;
  width: 10vh;
  height:100vh;
  position: absolute;;
  margin-top: 0;
  background-color:hsla(0, 0%, 100%,.7);
}

li
{
  float:left;
  width:10vh;
  margin: 0;
  padding:0;
  display: inline-block;
}

#gif
{
  margin: 10vh 1vh 10vh 1vh;
}

#gif:hover
{
  filter:alpha(opacity=70); /*IE,透明度50%*/
  -moz-opacity:0.7; /*Firefox,透明度50%*/
  opacity:0.7;/*其他浏览器,透明度50%*/
}

</style>

</head>
<body>
  <nav>
    <li><img src="01.png" div id="gif" onclick="num = slideshow(1,bunny_video)"></li>
    <li><img src="02.png" div id="gif" onclick="num = slideshow(2,bunny_video)"></li>
    <li><img src="03.png" div id="gif" onclick="num = slideshow(3,bunny_video)"></li>
  </nav>
  
  <canvas id="gl-canvas" width="2048" height="2048" >
    Oops ... your browser doesn't support the HTML5 canvas element
  </canvas>
  <canvas id="xgl-canvas" width="750" height="535" >
    Oops ... your browser doesn't support the HTML5 canvas element
  </canvas>
  
  <video  id="bunny_video" width="320" height="240" controls src="v1.mp4" autoplay='true' loop='true' style='display: none' ></video>
  
</body>
</html>


<script id="xvertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
attribute vec4 vNormal;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform mat4 modelingMatrix;
uniform mat4 viewingMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform vec4 materialAmbient;
uniform vec4 materialDiffuse;
uniform vec4 materialSpecular;
uniform float shininess;

void main()
{
  vec4 eye = vec4(0.0, 0.0, -1.0, 1.0);  // The default eye position
  vec4 L = normalize( lightPosition - vPosition ); // Light vector
  vec4 N = normalize( vNormal );  // Normal vector
  vec4 V = normalize( eye - vPosition );    // Eye vector.
  vec4 H = normalize( L + V );  // Halfway vector in the modified Phong model

  // Compute terms in the illumination equation
  vec4 ambient = materialAmbient;

  float Kd = max( dot(L, N), 0.0 );
  vec4  diffuse = Kd * materialDiffuse;

  float Ks = pow( max(dot(N, H), 0.0), shininess );
  vec4 specular = Ks * materialSpecular;
  
  fColor = (ambient + diffuse + specular) * vColor;
  fTexCoord = vTexCoord;
  gl_Position = projectionMatrix * viewingMatrix * modelingMatrix * vPosition;
}
</script>

<script id="xfragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;  // Note that this will be interpolated between vertices.
varying vec2 fTexCoord;

uniform sampler2D texture;

void main()
{
    gl_FragColor = fColor * texture2D( texture, fTexCoord );
}
</script>

<script>
window.onload = function()
{
  init();
  main();
};
</script>

<script type="text/javascript">
  
  var num = 1;
  var flag = false;

  function slideshow(numx,display)
  {
    display.src = "v" + numx + ".mp4";
    flag = true;
    return numx;
  }

  num = slideshow(num,"bunny_video");

</script>


<script type="text/javascript" src="./VideoEffect_files/webgl-utils.js"></script>
<script type="text/javascript" src="./VideoEffect_files/initShaders.js"></script>
<script type="text/javascript" src="./VideoEffect_files/MV.js"></script>
<script type="text/javascript" src="./VideoEffect_files/effect.js"></script>
<script type="text/javascript" src="./VideoEffect_files/video.js"></script>
